# Config
PORT = 3000
PORT_ADMIN = 3001

# MongoDB
MONGO_DB_NAME = "thankz_cv"
MONGO_APP_NAME = "ClusterThankZCV"
MONGO_DB_NAME_TEST = "sample_mflix"
MONGO_USERNAME = "thanhduyking1703"
MONGO_PASSWORD = "HDzq7Ulpc8f60F6u"
MONGO_URL = "clusterthankzcv.gb7lo06.mongodb.net"