# Config
PORT = 3000
PORT_LOCAL = 3000

# MongoDB
MONGO_DB_NAME = "sample_mflix"
MONGO_APP_NAME = "ClusterThankZCV"
MONGO_USERNAME = "thanhduyking1703"
MONGO_PASSWORD = "HDzq7Ulpc8f60F6u"
MONGO_URL = "clusterthankzcv.gb7lo06.mongodb.net"